---
- name: env
  hosts: localhost
  connection: local
  vars:
    profile: pythonAutomation #Change the profile name as per profile in your aws credentials file
    region: us-east-1
    vpc_cidr: 10.0.0.0/16
  tasks:
    - name: Check if https_proxy is set
      fail:
        msg: "this playbook runs without proxy setting, run without proxy settings"              
      when: lookup('env', 'aws_access_key_id') != ""




 







      



